<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap--> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
        <!--Podemos hacer algunos ajustes a sus CSS variables -->
        <style>
            :root {
                --bs-body-color: #fff;
                --bs-body-bg: #111;
                --bs-body-font-family:'Roboto', sans-serif;
            }
            h1,h2,h3,h4,h5,h6{
                font-family:'Bangers', cursive
            }
            .titulo{
                color: rgb(255, 0, 0);
            }
            @media  (min-width: 576px){
                body{
                    background: black url('images/portada.png') right 0% no-repeat;
                    background-size: 45% auto;
                }
            }
        </style>
        <title>Remake &#129415;</title>
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3"><a href="index.html" class="fw-bold">Portada</a> <a href="peliculas.html">Películas</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html">Ganancias</a></nav>
        </div>
        <main class="container">
            <div class="row" style="min-height: 90vh;">
                <div class="col-sm-6 my-auto me-auto">
                    <h1 class="titulo">Batman</h1>
                    <p>Sin duda es de los superhéroe más conocidos en la cultura popular, el cual ha tenido muchas adaptaciones tanto animadas como en live action. Si bien por un lado a lo largo del tiempo estas películas no han sido todas aclamadas por el público, es más, hay muchas que los fanáticos sueñan con que simplemente desaparezcan, por otro lado, existen adaptaciones que son muy buenas e incluso algunas superando la barrera de ser solamente una película de superheroes, llegando a ser consideradas obras maestras y acá se las mostraremos..
                    </p>
                </div>
            </div>
        </main>
        <div class="container fixed-bottom">
            <footer class="d-flex justify-content-between py-3">
                <div><a href="https://github.com/vicentemunozenr">Vicente Muñoz</div>
                <div><a href="https://github.com/profesorfaco/dno037-2022">DNO037</div>
            </footer>
        </div>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-danger"));
        </script>
    </body>
</html>
